<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCompanyImage"
        android:layout_width="221dp"
        android:layout_height="260dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="75dp"
        android:src="@mipmap/logorecortado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="178dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Inicio de sesión"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompanyImage" />

    <EditText
        android:id="@+id/tfPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/agroecologicoColor"
        android:fontFamily="@font/baloo_thambi"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignInGoogle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Correo electrónico"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tfName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompanyImage" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/agroecologicoColor"
        android:fontFamily="@font/baloo_thambi"
        android:text="Iniciar sesión"
        app:iconTint="?attr/actionMenuTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfPassword" />

    <ImageView
        android:id="@+id/ivGoogleIcon"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSignInGoogle"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <Button
        android:id="@+id/btnSignInGoogle"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/greenAgro"
        android:fontFamily="@font/baloo_thambi"
        android:text="Inicia sesión con Google"
        android:textColor="@android:color/secondary_text_light"
        app:iconTint="?attr/actionMenuTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <EditText
        android:id="@+id/tfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateUser"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo_thambi"
        android:shadowColor="#A82D2D"
        android:text="Contraseña"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tfPassword"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="¿Aún no tienes cuenta?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>