<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.editMarketStallFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImageMarketStall"
            android:layout_width="237dp"
            android:layout_height="247dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/etChangeName"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Nombre del puesto de venta"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImageMarketStall" />

        <Button
            android:id="@+id/btnChangeMarketStall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/agroecologicoColor"
            android:fontFamily="@font/baloo_thambi"
            android:text="Editar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etChangeName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>