<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.addProductMarketStall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="101dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameProduct" />

        <EditText
            android:id="@+id/etNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="101dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateProduct" />

        <TextView
            android:id="@+id/tvCreateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Añadir producto"
            android:textSize="70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerUnitSaler"
            android:layout_width="229dp"
            android:layout_height="43dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="89dp"
            android:autofillHints="asd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPriceProduct"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivImageProduct"
            android:layout_width="158dp"
            android:layout_height="132dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="127dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerUnitSaler" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="118dp"
            android:backgroundTint="@color/agroecologicoColor"
            android:fontFamily="@font/baloo_thambi"
            android:text="Añadir producto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImageProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>